<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HACKHALT re</title>

    <style>
       body{
        background-color: #c8d9dc;
      }
       *{
        margin: 0;
        padding: 0;
       }
       .logo{
        width: 20%;
        display: flex;
        justify-content: center;
        align-items: center;

       }
       .logo img{
        width: 65%;
        border: 3px solid white;
        border-radius: 7px;
       }
       .navbar{
        display: flex;
        align-items: center;
        justify-content: center;
        position: sticky;
        top: 0;
        cursor: pointer;
        
       }
       .nav-list{
              width: 75%;
              display: flex;
              align-items: center;
       }
       .nav-list li{
              list-style: none;
              padding: 20px 30px;
       }
       .nav-list li a{
             text-decoration: none;
             color: white;
       }
      .background{
        background: rgba(0, 0, 0, 0.7) url('haltimg2.jpg');
        background-size: cover;
        background-blend-mode: darken;
        max-width: 1556px;
        max-height: 603px;
      }
      .box-main{
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
        font-family: "sofia"sans-serif;
        font-size: 30px;
        max-width: 80%;
        margin: auto;
        height: 70%;
        text-shadow: 3px 3px 3px #625c74;
      }
      .firstsection{
        height: 125vh;
      }
      .text-big{
        font-size: 50px;
        text-align: center;
        margin-top: 130px;
      }
      .btn{
        text-decoration: none;
        padding: 8px 20px;
        margin: 7px 0;
        border: 2px solid white;
        border-radius: 8px;
        font-size: 15px;
        background: none;
        color: white !important;
        cursor: pointer;
      }
      button a{
        text-decoration: none;
        color: white;
      }
      .btn-body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 75vh;
      background-color: #c8d9dc;
    }
    .hover-button {
      display: inline-block;
      padding: 10px 20px;
      font-size: 16px;
      text-align: center;
      text-decoration: none;
      border: 4px solid #1a2025;
      color: white;
      border-radius: 50px;
      transition: background-color 0.3s, color 0.3s;
      margin-top: -400px;
    }
    .hover-button:hover {
      background-color: #3498db;
      color: #fff;
    }
    footer{
        text-align: center;
        color: white !important;
        font-family: serif;
      }
      footer a{
        color: white !important;
      }
      .secondhalf{
            width: 30%;
      }
      .secondhalf img{
        width: 80%;
        border: 4px solid white;
        border-radius: 500px;
        display: block;
        margin: auto;
        margin-top: 80px !important;
      }
      .div-2{
        text-align: center;
        color: rgb(255, 255, 255);
        margin-top: 100px;
        font-size: 50px;
        max-width: 1300px;
        max-height: 620px;
        margin-left: 100px;
        border-radius: 50px;
      }
      .cyndia-img{
        width: 70%;
        display: block;
        margin: auto;
        margin-top: -240px;
        margin-left: -140px;
      }
      .gdsc-img{
        width: 40% !important;
        float: right;
        margin-right: 120px;
        margin-top: -540px;
      }
      .background-1{
        background: rgba(0, 0, 0, 0.7) url('haltimg2.jpg');
        background-size: cover;
        background-blend-mode: darken;
        max-width: 1700px;
        margin-top: 125px;
      }
    </style>
</head>
<body>
    <nav class="navbar background">
        <ul class="nav-list">
            <div class="logo"><img src="HACKHALTLOGO.jpg" alt="logo"></div>
            <li> <a href="index.html">HOME</a> </li>
            <li> <a href="about.html">ABOUT</a> </li>
            <li> <a href="#events">EVENTS</a> </li>
            <li>  <button class="btn"> <a href="register.html">REGISTER NOW</a> </button> </li>
            <li> <button class="btn"> <a href="https://drive.google.com/file/d/1cElhHJkZrHiTmXUQFA78Xko-wQEXVvKC/view?usp=sharing"> DOWNLOAD BROCHURE </a></button> </li>
        </ul>
    </nav>
    <section class="background firstsection">
        <div class="box-main">
            <div class="firsthalf">
                <h1 class="text-big">HACKHALT</h1>
                <h1 style="text-align: center; font-size: 50px;"> CYBERSECURITY FEST </h1>
                <h1 style="text-align: center; font-size: 50px;">PRIZEPOOL UPTO ₹ 1 LAKHS</h1>
                <h1 style="text-align: center; font-size: 50px;">PIET</h1>
              <br>
            </div>
            <div class="secondhalf">
                <img src="haltimg3.jpg" alt="image">
            </div>
        </div>
    </section>
        <section>
          
             <div class="div-2 background">
              <br>
              <h1 class="">IN COLLABORATON WITH </h1>
              <img src="halt4.png" alt="CYNDIA" class="cyndia-img">
              <img src="halt5.jpg" alt="Google Developer Student Clubs" class="cyndia-img gdsc-img">
             </div>
        </section>
        
    <footer class="background-1">
        &copy; copyright HACKHALT. All Rights Reserved | Contact: <a href="mailto:Hackhalt25@gmail.com">Hackhalt25@gmail.com</a>
    </footer>
</body>
</html>
